<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Antique Time</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Sohuyn Lim">
    <!-- description -->
    <meta name="description" content="포트폴리오용 가구인테리어 사이트 엔티크타임">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, html5, css3, portfolio">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/common/antique_time_favicon.ico">
    <!--css-->
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <!--favicon-->
    <!--script-->
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="./js/slick.min.js"></script>
    <script defer src="./js/main.js"></script>
    <!--[if IE]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <!--header S-->
    <header id="header">
        <!--mobile nav S-->
        <nav class="mNav">
            <h1><a href="index.html">antique time</a></h1>
            <a class="ham"><span></span><span></span><span></span></a>
            <ul class="gnb">
                <li><a href="sub_page/about.html">About</a></li>
                <li><a href="sub_page/product.html">Products</a></li>
                <li><a href="sub_page/shop.html">Shop</a></li>
                <li><a href="sub_page/contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--mobile nav E-->
        <!--web nav S-->
        <nav class="wNav container">
            <h1><a href="index.html">antique time</a></h1>
            <div class="gnb">
                <ul class="menu">
                    <li><a href="sub_page/about.html">About</a></li>
                    <li><a href="sub_page/product.html">Products</a></li>
                    <li><a href="sub_page/shop.html">Shop</a></li>
                    <li><a href="sub_page/contact.html">Contact</a></li>
                </ul>
                <ul class="social">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </nav>
        <!--web nav E-->
    </header>
    <!--header E-->



    <!--main_visual S-->
    <section id="main_visual" class="visual">
        <h2 class="hidden">Save the Antiques</h2>
        <video src="images/main/main_video_visual.mp4" poster="images/main/main_bg_visual.jpg" muted autoplay loop></video>
        <dl class="mv_w">
            <dt class="ani-start ani-delay-05">Save the Antiques</dt>
            <dd class="ani-start ani-delay-08">
                <p>About Us Since opening the first shop in NewYork in 1988, we have been helping to direct the living space of everyone in various ways.</p>
            </dd>
        </dl>
        <div class="scroll">
            <span class="scroll-icon">
                <span class="scroll-inner"></span>
            </span>
            <span class="scroll_txt">SCROLL</span>
        </div>
    </section>
    <!--main_visual E-->



    <!--wrap S-->
    <div id="wrap">

        <!--service S-->
        <section id="service">
            <h3 class="ani-start ani_stop">WHAT WE DO <span>SERVICE</span></h3>
            <ul class="service_list ani-start ani_stop">
                <li class="sv1"><a href="sub_page/about.html">
                        <p>FURNITURE</p>
                        <span></span>
                    </a></li>
                <li class="sv2"><a href="sub_page/about.html">
                        <p>ORDER HOUSE</p>
                        <span></span>
                    </a></li>
                <li class="sv3"><a href="sub_page/about.html">
                        <p>RENOVATION</p>
                        <span></span>
                    </a></li>
                <li class="sv4"><a href="sub_page/about.html">
                        <p>STORES</p>
                        <span></span>
                    </a></li>
            </ul>
        </section>
        <!--service E-->

        <!--about_us S-->
        <section id="about_us" class="container">
            <figure>
                <figcaption class="ani-start-fadeLeftReverse ani_stop">
                    <h3>WHO WE ARE <span>ABOUT US</span></h3>
                    <p class="about_w">We began with British antique furniture and along with the cultural development of clothing, housing and lifestyle, our perspectives were naturally broadened by the influence of a wider area from the UK to Northern Europe, and then throughout the whole of Europe.18</p>
                    <p class="btn"><a href="sub_page/about.html" class="btn_style1"><em></em><span>VIEW MORE</span></a></p>
                </figcaption>
                <div class="img_wrap"><img src="images/main/main_img_about_us.jpg" alt="bg_main_about_us.png" class="ani-start-fadeLeft ani_stop"></div>
            </figure>
        </section>
        <!--about_us E-->

        <!--warranty S-->
        <section id="warranty" class="ani-start ani_stop">
            <div class="container">
                <a href="#">
                    <h3>WARRANTY</h3>
                    <span></span>
                </a>
            </div>
        </section>
        <!--warranty E-->

        <!--collection S-->
        <section id="collection" class="container">
            <figure>
                <div class="img_wrap">
                    <img src="images/main/main_img_collection.jpg" alt="bg_main_about_us.png" class="ani-start-fadeLeftReverse ani_stop">
                </div>
                <figcaption class="ani-start-fadeLeft ani_stop">
                    <h3>COLLECTION <span>MODERN LINE</span></h3>
                    <p class="clt_w">We can create anything to your specs, and we are committed to meet any deadline. We are your source for reliable, unique and high quality commercial furniture. Proudly handcrafted in Linden, New Jersey.</p>
                    <p class="btn"><a href="sub_page/product.html" class="btn_style1"><em></em><span>VIEW MORE</span></a></p>
                </figcaption>
            </figure>
        </section>
        <!--collection E-->

        <!--brand S-->
        <section id="brand">
            <div class="container">
                <h3 class="ani-start ani_stop">brand<span>collaboration</span></h3>
                <ul class="brand_nav ani-start ani-delay-03 ani_stop">
                    <li class="bnav b1"><img src="images/main/main_brand_logo_minotti.png" alt="logo_minotti"></li>
                    <li class="bnav b2"><img src="images/main/main_brand_logo_moroso.png" alt="logo_moroso"></li>
                    <li class="bnav b3"><img src="images/main/main_brand_logo_knoll.png" alt="logo_knoll"></li>
                    <li class="bnav b4"><img src="images/main/main_brand_logo_bandb.jpg" alt="logo_bandb"></li>
                    <li class="bnav b5"><img src="images/main/main_brand_logo_flexform.png" alt="logo_flexform"></li>
                    <li class="bnav b6"><img src="images/main/main_brand_logo_vitra.jpg" alt="logo_vitra"></li>
                </ul>

                <div class="brand_list ani-start ani_stop">
                    <div class="blist bl1">
                        <div class="brand_info">
                            <h4 class="ani-start ani-delay-03 ani_stop">minotti</h4>
                            <p class="bl_w ani-start ani-delay-05 ani_stop">Central to the Minotti identity is the full expression of the “Made in Italy” concept</p>
                            <p class="btn ani-start ani-delay-05 ani_stop"><a href="#" class="btn_style1"><em></em><span>MINOTTI</span></a></p>
                        </div>
                    </div>
                    <div class="blist bl2">
                        <div class="brand_info">
                            <h4>MOROSO</h4>
                            <p class="bl_w">We can create anything to your specs, and we are committed to meet any deadline. We are your source for reliable</p>
                            <p class="btn"><a href="#" class="btn_style1"><em></em><span>MOROSO</span></a></p>
                        </div>
                    </div>
                    <div class="blist bl3">
                        <div class="brand_info">
                            <h4>knoll</h4>
                            <p class="bl_w">Why Knoll? Knoll is Modern Always because modern always works</p>
                            <p class="btn"><a href="#" class="btn_style1"><em></em><span>KNOLL</span></a></p>
                        </div>
                    </div>
                    <div class="blist bl4">
                        <div class="brand_info">
                            <h4>B &amp; B ITALIA</h4>
                            <p class="bl_w">We can create anything to your specs, and we are committed to meet any deadline. We are your source for reliable</p>
                            <p class="btn"><a href="#" class="btn_style1"><em></em><span>B &amp; B</span></a></p>
                        </div>
                    </div>
                    <div class="blist bl5">
                        <div class="brand_info">
                            <h4>flexform</h4>
                            <p class="bl_w">The Flexform world is one of good manners and good taste, a kind of artistic finesse.</p>
                            <p class="btn"><a href="#" class="btn_style1"><em></em><span>FLEXFORM</span></a></p>
                        </div>
                    </div>
                    <div class="blist bl6">
                        <div class="brand_info">
                            <h4>vitra</h4>
                            <p class="bl_w">We can create anything to your specs, and we are committed to meet any deadline. We are your source for reliable</p>
                            <p class="btn"><a href="#" class="btn_style1"><em></em><span>VITRA</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--brand E-->

        <!--subscribeS-->
        <section id="subscribe" class="ani-start-fadeIn ani_stop">
            <div class="container">
                <h3>Subscribe to get the <span>latestupdates</span></h3>
                <form class="email_form">
                    <label><input type="text" class="email" placeholder="Email address"></label>
                    <a class="btn_style1"><em></em><span>SUBSCRIBE</span></a>
                </form>
            </div>
        </section>
        <!--subscribe E-->

    </div>
    <!--wrap E-->



    <!--footer S-->
    <footer id="footer">
        <div class="footer">
            <p class="footer_logo"><img src="images/common/common_img_logo.png" alt="footer_logo"></p>
            <p class="slogan">Antique Time proposes a more sophisticated, beautiful life through antique furniture. Furniture that has been handed down through the years is newly restored and passed on to the next generation. Helping furniture to live on into the next generation without being discarded.</p>
            <ul class="social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
            <p class="copy">© 2020 ANTIQUE TIME / ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <!--footer E-->







</body>

</html>
